PORT=5000
DB_URL=mongodb+srv://todoapp:todoapp@cluster0.toqnk.mongodb.net/jcstradind-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# jwt

JWT_ACCES_SECRET = my-sefcretkey;
JWT_ACCES_EXPIRE=1d
BCRYPT_SALT_ROUNDE=10


EXPRESS_SESSION_SECRECT=express-session


# cloudynary
CLOUDINARY_CLOUD_NAME=dieaajkbk
CLOUDINARY_API_KEY=653745898194781
CLOUDINARY_API_SECRET=ZP_E-qFBI_WQgBz2dr3ci-JP36Q
# CLOUDINARY_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary:
# //653745898194781:ZP_E-qFBI_WQgBz2dr3ci-JP36Q@dieaajkbk

GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=994758518387-nb2ao3ta88hcj5btehfch962ncd3meab.apps.googleusercontent.com
GOOGLE_CALL_BACK_URL=http://localhost:5000/api/v1/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tanvermahidi@gmail.com
SMTP_PASS=ejzy xris ixmp dyti
SMTP_FORM=tanvermahidi@gmail.com




# redis
REDIS_HOST=redis-18211.c90.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18211
REDIS_USERNAME=default
REDIS_PASSWORD=7e6FOz4YIyDPswa9R6tSY0b3dBl0oYuu




FRONT_END_URL=http://localhost:3000